<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">

    <style>
        body{
            background-color: #323946;
        }
        section{
            height: 100vh;
            background-color: #323946;
        }

        section>h1{
            font-size: 2.5rem;
            position: absolute;
            left: 40%;
            top: 5%;
            color: white;
        }

        section>h2{
            font-size: 2rem;
            position: absolute;
            left: 35%;
            top: 15%;
        }

        span{
            color: #0ef;
        }

        .assignm div{
            width: 10vw;
            height: 20vh;
            background-color: white;
            box-shadow: #D0D0D0 0px 3px 12px;
            border-radius: 2vh;
            position: absolute;
            margin: auto;
            transition: .5s ease;
        }

        .desing div:hover{
            /*box-shadow: #959393 0px 3px 12px;*/
            box-shadow: 0 0 1rem #0ef;
            transform: scale(1.02);
        }

        .ass1{
            top: 30vh;
            left: 5vw;
        }

        .ass1 img{
           height: 20vh;
            width: 10vw;
        }

        .ass2{
            top: 30vh;
            left: 18%;
        }

        .ass2 img{
            height: 20vh;
            width: 10vw;
        }

        .ass3{
            top: 30vh;
            left: 31%;
        }

        .ass3 img{
            height: 20vh;
            width: 10vw;
        }

        .ass4{
            top: 30vh;
            left: 44%;
        }

        .ass4 img{
            height: 20vh;
            width: 10vw;
        }

        .ass5{
            top: 30vh;
            left: 57%;
        }

        .ass5 img{
            height: 20vh;
            width: 10vw;
        }

        .ass6{
            top: 30vh;
            left: 70%;
        }

        .ass6 img{
            height: 20vh;
            width: 10vw;
        }
        section>section>div>a{
            position: absolute;
            left: 20%;
            bottom: 10%;
        }
    </style>

</head>
<body>

<section>
       <h1>Assignment</h1>
    <h2> <span>CSS </span> Assignments</h2>

    <section class="assignm">
        <div class="ass1"> <img src="assets/image/Screenshot%20(334).png">
            <a href="assignments/CSS/Case 1/index.html">Assignment 1</a>
        </div>

        <div class="ass2"> <img src="assets/image/Screenshot%20(336).png">
            <a href="assignments/CSS/Case 2/index.html">Assignment 2</a>
        </div>

        <div class="ass3"> <img src="assets/image/Screenshot%20(341).png">
            <a href="assignments/CSS/Case 3/index.html">Assignment 3</a>
        </div>

        <div class="ass4"> <img src="assets/image/Screenshot%20(342).png">
            <a href="assignments/CSS/Case 4/index.html">Assignment 4</a>
        </div>

        <div class="ass5">  <img src="assets/image/Screenshot%20(343).png">
            <a href="assignments/CSS/Case 5/index.html">Assignment 5</a>
        </div>

        <div class="ass6">  <img src="assets/image/Screenshot%20(344).png">
            <a href="assignments/CSS/Case 6/index.html">Assignment 6</a>
        </div>

    </section>
</section>
</body>
</html>