<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../../../../assets/8.0.1_normalize.css">

  <style>

    div{
        position: relative;
        left: 0;
        top: 0;
        height: 120px;
        width: 160px;
        background-color: purple;
        border-radius: 15px;
        transform: rotate(360deg);
        animation-name: anima;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

    }

    @keyframes anima {
        0%{
            margin-left: 0;
            margin-top: 0;
            transform: rotate(0deg);
            background-color: blue;
        }

        25%{
            margin-left: 400px;
            margin-top: 0;
            transform: rotate(180deg);
            background-color: red;
        }

        50%{
            margin-left: 400px;
            margin-top: 400px;
            background-color: yellow;
            transform: rotate(360deg);
        }

        75%{
            margin-left: 0px;
            margin-top: 400px;
            background-color: pink;
            transform: rotate(180deg);
        }

        100%{
            margin-left: 0;
            margin-top: 0;
            background-color: yellow;
            transform: rotate(0deg);
        }
    }
  </style>


</head>
<body>

  <div></div>

</body>
</html>