<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
            margin: auto;
        }

       img{
           position: absolute;
           display: inline-block;

       }

       img:nth-child(1){
           width: 50vw;
           height:33.33vh;
       }

       img:nth-child(2){
           width: 25vw;
           height: 33.33vh;
           left: 50vw;

       }

       img:nth-child(3){
           width: 25vw;
           height: 100vh;
           right: 0;
           top: 0;
       }
    </style>

</head>
<body>
<section>
    <img src="assest/images/img%201.jpg" alt="jpg">
    <img src="assest/images/img%202.png" alt="png">
    <img src="assest/images/img%203.png" alt="png">
<!--    <img src="assest/images/img%204.jpg" alt="jpg">-->
<!--    <img src="assest/images/img%205.jpg" alt="jpg">-->
<!--    <img src="assest/images/img%206.jpg" alt="jpg">-->
<!--    <img src="assest/images/img%207.jpg" alt="jpg">-->
<!--    <img src="assest/images/img%208.webp" alt="webp">-->
</section>
</body>
</html>