<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
 <style>
 body>header{
    height: 80px;
    border: 2px solid black;
    background-color: white;
    position: relative;
}

 body>header>img{
     height: 60px;
     width: 180px;
     margin: 7px;
 }

 body>header>nav{
      position: absolute;
      top: 0px;
      right: 20px;
 }

body>header>nav>ul>li{
     display: inline-block;
     padding: 20px;

 }

 body>header>nav>ul>li>a{
     color: black;
     text-decoration: none;
     margin-left: 9px;
 }

 body>main{
     position: relative;
 }

 body>main>nav{
     width: 180px;
     background-color: purple;
     color: white;
     position: absolute;
     top: 0px;
     bottom: 0px;
 }

 body>main>nav>ul{
     list-style: none;
     margin-top: 20px;
 }

body>main>nav>ul>li{
       padding-bottom: 20px;
       margin-top: 0px;
}

body>main>nav>ul>li>a{
    text-decoration: none;
    margin-left: 7px;
    color: white;
}

main>section>section{
    margin-left: 200px;
    padding: 10px;
    position: relative;
}

 main>section>section>div{
     height: 100%;
     width: calc(100%/3);
     display: inline;

 }

 main>section>section>div>img{
     width: 30%;
     height:32%;

 }

 main>section>section>div:nth-child(1){
     left: 0px;
 }

 main>section>section>div:nth-child(2){
     width: calc(100%/3);
 }

 main>section>section>div:nth-child(3){
     right: 0px;
 }

 footer{
     position: absolute;
     width: 100%;
     height: 50px;
     background: gray;

 }

 footer>h3{
     text-align: center;
     color: white;
 }



 </style>

</head>
<body>
<header>
  <img src="assets/image/ijse.png" alt="png">
    <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#About us">About us</a> </li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#About us">About us</a> </li>
        </ul>
    </nav>

<section>
    <section>
        <div><img src="assets/image/education.png"></div>
        <div><img src="assets/image/education.png"></div>
        <div><img src="assets/image/education.png"></div>
    </section>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eligendi ipsam nihil rerum saepe
            similique sit. Aperiam atque aut consequatur delectus eos facere fugit omnis voluptas! Architecto et ipsa
            quo?
        </p>

    </section>
</section>
</main>

<footer>
    <h3>Devoloped By IJSE</h3>
</footer>


</body>
</html>