<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: black;
        }

        body > section {
            width: max-content;
            height: 50vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

         h1 {
            color: white;
            text-align: center;
        }



       .color-div {
            width: max-content;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

       .color-div div{
           width: 200px;
           height: 50px;
           border: 1px solid #000000;
           position: relative;
           bottom: 25%;
       }

        .button{
            top: 80%;
            position: absolute;
            left: 40%;
        }
        .button button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            border: 1px solid #000000;
            color: #ffffff;
        }
        #btnStart{
            background-color: #0a58ca;
        }
        #btnStop{
            background-color: #C0392B;
        }
        h2 , .header>div{
            text-align: center;
            color: #f2e7c3;
        }
        .header>div{
            color: #a52834;
            text-align: center;
            font-weight: bold;
        }

    </style>

</head>
<body>
<section>
<h1>Knight Rider</h1>
<section>
    <div>
        <h2 class="me-2">Speed :</h2>
        <h2>waiting Time :</h2>
    </div>

</section>

        <section class="color-div">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    <section class="button">
        <audio src="assest/Knight-Rider.mp3" id="myAudio"></audio>
        <button  id="btnStart">Start</button>
        <button id="btnStop">Stop</button>
        <div>
            <label for="customRange1" class="form-label"></label>
            <input type="range" class="form-range" id="customRange1">
        </div>
    </section>

</section>

<script src="assest/code.jquery.com_jquery-3.7.1.min.js"></script>
<script>

    var divs = document.querySelectorAll(".color-div div");
    var startBtn =document.getElementById("btnStart");
    var stopBtn =document.getElementById("btnStop");
    var rangeBtn = document.getElementById("customRange1");
    var h1 = document.querySelector("rSpeed");

    var colorCode;
    var lightNumber = 0;
    var direction= 'RIGHT';

    function colorPrograss(){
        divs[lightNumber].style.background='#EC7063';

        if (lightNumber > 0){
            divs[lightNumber-1].style.background='#FADBD8';
        }

        if (lightNumber < 5){
            divs[lightNumber+1].style.background='#FDEDEC';
        }

        if (lightNumber === 5){
            direction = 'LEFT';
        }

        if (direction === 'RIGHT'){
            lightNumber++;
        }else {
            lightNumber--;
        }

        if (lightNumber === 0){
            direction = 'RIGHT';
        }
    }

    startBtn.addEventListener("click",function(){
            document.getElementById("myAudio").play();
            colorCode =  setInterval(colorPrograss,100);
        }
    );
    stopBtn.addEventListener("click",function(){
            document.getElementById("myAudio").pause();
            clearInterval(colorCode);
        }
    );


</script>

</body>
</html>